export default {
  home: "Home",
  category: "Categories",
  news: "News",
  contact: "Contact",
  expert: "Become An Expert",
  signin: "Sign in",
  register: "Register",
  hero_title: "Find Next Place to Visit",
  hero_text: "Discover amazing places at exlusive deals",
  popular_dest: "Popular Destinations",
  view_all_dest: "View all Destination",
  discover: "Discover",
  properties: "Camp",
  learn_more: "Learn More",
  recommend: "Recommended",
  luxury: "Luxury",
  price_col1: "Visa process ",
  price_col2:
    "Do you know about the visa of Mongolia? Check out the visa-free countries.  ",
  price_col3: "Bring cash in the countryside ",
  price_col4:
    "Please prefer Mongolian currency-Tugrik. By the way, during the national holidays, they have 3-5 days of rest and no bank and no currency exchange are working.",
  price_col5: "Mongolian weather",
  price_col6:
    "The climate in Mongolia is unpredictable. The temperature difference between day and night is extreme, especially in the Gobi, the Southern Part of Mongolia.",
  comment: "Comment",
  views: "Views",
  rating: "Rating",
  inspiration: "Get inspiration for your next trip",
  destination: "Destinations ",
  other_service: "Other Services",
  support: "Support",
  company: "Company",
  select_language: "Select your language",
  travel_type: "Tours",
  travel_type_text: "We are suggesting you these travels",
  //
  sale_travel: "Special sale",
  sale_travel_text: "Special sales for you only today",
  //
  subscription_title: "Your life starts here",
  subscription_text: "Enter your email and receive notification",
  email: "Email",
  //
  ready_to_travel: "Ready to travel",
  ready_to_travel_text: "Join us and explore more travel",
  //
  starting_from: "Starting from",
  exceptional: "Startpoint",
  //
  touch: "Connect with us",
  //s
  support: "Support",
  company: "Company",
  contact: "Contact",
  about: "About us",
  travel_list: "Travel list",
  travel_booking: "Book Travel",
  other_service: "Other services",
  term: "Term",
  //
  currency: "Currency",
  tip: "Tips",
  tip_text: "Tips about traveling",
  location: "Location",
  Check_in: "Check in - Check out",
  guest: "Guest",
  guest_child: "Children",
  adults: "Adults",
  room: "Room",
  Ages: "Ages",
  Search: "Search",
  Where_are: "Where are you go?",
  abuot_big_title: "Leave your e-migration to us",
  brand_title: "TOUCHING YOUR HEART",
  abuot_brand_title:
    "",
  tour_Type: "Tour Type",
  price: "Price",
  duration: "Duration",
  language: "Language",
  peporo: "3,269 properties",
  zxc: "in Europe",
  travel_name: "Tours",
  blog: "Blog",
  about_name: "TOUCHING YOUR HEART",
  about_bigtext: "a brief introduction about us",
  advinter: "Travel comment",
  address: "Address",
  address_text:
    "Baynzurkh district, 3rd khoroo, Tokyo ST, Peace avenue, Ulaanbaatar, Mongolia",
  overview: "Overview",
  footertit: "Similar trips",
  footertiti:
    "with our expert foreign travel advisors for many years working partner foreign tourism companies developed",
  travel_type_services: "Travel services",
  bathroom: "Bathroom",
  bedroom: "Batroom",
  general: "Generel",
  food_and_drink: "food & drink",
  cleaning_services: "Cleaning services",
  media_and_technology: "Media &  Technology",
  all_imamge_see: "See all",
  person_number: "Number of people",
  pperson: "Person",
  childen: "children",
  info: "localtion",
  guide: "Our team",
  latest_news: "Latest news",
  datalala: "Date",
  tour_tit: "All trips",
  startpoint: "Start point",
  endpoint: "End point ",
  travel: "Travel",
  lolo: "Event",
};
