export default {
  home: "ホーム",
  category: "カテゴリー",
  news: "ニュース",
  contact: "お問い合わせ",
  expert: "エキスパートになる",
  signin: "サインイン",
  register: "登録",
  hero_title: "次の訪問先を見つける",
  hero_text: "独占取引で素晴らしい場所を発見してください",
  popular_dest: "人気のある目的地",
  view_all_dest: "すべての目的地を表示",
  discover: "発見する",
  properties: "プロパティ",
  learn_more: "詳細を見る",
  recommend: "お勧め",
  luxury: "贅沢",
  price_col1: "価格",
  price_col2: "あなたのお金を節約する",
  price_col3: "簡単で迅速な予約",
  price_col4: "技術",
  price_col5: "ユーザーフレンドリー",
  price_col6: "年中無休のサポート",
  comment: "コメント",
  views: "閲覧数",
  rating: "評価",
  inspiration: "次の旅行のインスピレーションを得る",
  destination: "お気に入りの目的地",
  other_service: "その他のサービス",
  support: "サポート",
  company: "会社",
  select_language: "言語を選択 kr",
  travel_type: "ツアー",
  travel_type_text: "私たちはこれらの旅行をお勧めします kr",
  sale_travel: "特別セール",
  sale_travel_text: "今日だけの特別セール",
  subscription_title: "あなたの人生はここから始まります",
  subscription_text: "メールアドレスを入力して通知を受け取る",
  email: "メールアドレス",
  ready_to_travel: "旅行の準備ができました",
  ready_to_travel_text: "私たちと一緒に旅行を楽しんでください",
  starting_from: "～から始める",
  exceptional: "出発点",
  touch: "私たちと連絡を取り合ってください",
  support: "サポート",
  company: "会社",
  contact: "お問い合わせ",
  about: "会社情報",
  travel_list: "旅行リスト",
  travel_booking: "旅行予約",
  other_service: "その他のサービス",
  term: "利用規約",
  currency: "通貨",
  tip: "旅行のヒント",
  tip_text: "旅行に関するヒント",
  location: "場所",
  Check_in: "チェックイン",
  guest: "ゲスト",
  guest_child: "子供",
  adults: "大人",
  room: "部屋",
  Ages: "年齢",
  Search: "検索",
  Where_are: "どこに行くのですか？",
  abuot_big_title: "移住を私たちに任せてください",
  brand_title: "あなたの心に訴える",
  abuot_brand_title:
    "1枚の良い写真は千の言葉に等しいです。これがスローガンArvain Tsatsalです。 当社の旅行会社は、現在の20年の経験豊富なディレクターが2014年に設立し、韓国語、中国語、英語、オランダ語を話す専門スタッフで構成されています。彼らは、あなたが忘れられない冒険を体験し、広大な田舎で旅行しながら世界に残された最後の遊牧社会の一つを発見するのを助ける準備ができています。 私たちのチームは柔軟な価格政策に従い、あなたのために旅行プログラムを作成します。また、空港送迎、ピックアップ、ドロップオフ、空港代表サービスを提供し、旅行者が滞在できるゲストハウスも運営しています。 興味がある場合や詳細情報をご希望の場合は、お問い合わせください",
  Tour_Type: "ツアータイプ",
  price: "価格",
  duration: "期間",
  language: "言語",
  peporo: "3,269のプロパティ",
  zxc: "ヨーロッパ内",
  travel_name: "ツアー",
  blog: "ブログ",
  about_name: "あなたの心に訴える",
  advinter: "旅行コメント",
  about_bigtext: "私たちに関する簡単な紹介",
  address: "住所",
  address_text:
    "30th khoroo、Bayanzurkh地区、スターアパートメント、40-43. ウランバートル、モンゴル",
  overview: "概要",
  footertit: "類似の旅行",
  footertiti:
    "私たちの専門外国旅行アドバイザーと多くの外国観光会社との長年の協力により開発されました",
  travel_type_services: "旅行サービス",
  bathroom: "バスルーム",
  bedroom: "ベッドルーム",
  general: "一般的",
  food_and_drink: "食べ物＆飲み物",
  cleaning_services: "クリーニングサービス",
  media_and_technology: "メディア＆テクノロジー",
  all_imamge_see: "すべてを見る",
  person_number: "人数",
  pperson: "人",
  childen: "子供",
  info: "場所情報",
  guide: "ガイド",
  latest_news: "最新ニュース",
  datalala: "日付",
  tour_tit: "すべての旅行",
  startpoint: "出発地点",
  endpoint: "到着地点",
  travel: "旅行",
};
