export default {
  home: "집",
  category: "카테고리",
  news: "소식",
  contact: "연락하기",
  expert: "전문가가 되어보세요",
  signin: "로그인",
  register: "등록",
  hero_title: "다음 방문 장소 찾기",
  hero_text: "독점 특가로 놀라운 장소를 찾아보세요",
  popular_dest: "인기 여행지",
  view_all_dest: "모든 목적지 보기",
  discover: "발견하기",
  properties: "캠프",
  learn_more: "더 알아보기",
  recommend: "추천",
  luxury: "사치",
  price_col1: "가격",
  price_col2: "너의 돈을 아끼다",
  price_col3: "쉽고 빠른 예약",
  price_col4: "기술",
  price_col5: "사용자 친화적",
  price_col6: "연중무휴 지원 받기",
  comment: "논평",
  views: "견해",
  rating: "평가",
  inspiration: "다음 여행에 대한 영감을 얻으세요",
  destination: "우리가 좋아하는 목적지",
  other_service: "기타 서비스",
  support: "지원",
  company: "회사",
  select_language: "언어 선택 kr",
  travel_type: "투어",
  travel_type_text: "우리가 이 여행을 제안합니다 kr",
  sale_travel: "특별 할인",
  sale_travel_text: "오늘만을 위한 특별 판매",
  subscription_title: "당신의 삶은 여기서 시작됩니다",
  subscription_text: "이메일을 입력하고 알림을 받으세요",
  email: "이메일",
  ready_to_travel: "여행을 준비하세요",
  ready_to_travel_text: "우리와 함께 여행을 떠나보세요",
  starting_from: "시작 가격",
  exceptional: "출발점",
  touch: "우리와 연락하세요",
  support: "지원",
  company: "회사",
  contact: "연락하기",
  about: "회사 정보",
  travel_list: "여행 목록",
  travel_booking: "여행 예약",
  other_service: "기타 서비스",
  term: "약관",
  currency: "통화",
  tip: "여행 팁",
  tip_text: "여행에 대한 팁",
  location: "위치",
  Check_in: "체크인",
  guest: "게스트",
  guest_child: "어린이",
  adults: "성인",
  room: "객실",
  Ages: "연령",
  Search: "검색",
  Where_are: "어디로 가세요?",
  abuot_big_title: "이민을 저희에게 맡기세요",
  brand_title: "당신의 마음에 다가가는",
  abuot_brand_title:
    "사진 한 장은 천 개의 말과 같습니다. 이것이 슬로건 Arvain Tsatsal입니다. 우리의 여행사는 현재 20년 경력을 가진 이사가 2014년에 설립했으며 한국어, 중국어, 영어, 네덜란드어를 구사하는 전문 직원으로 구성되어 있습니다. 그들은 당신이 잊지 못할 모험을 경험하고 우리의 광대한 시골로 여행하면서 세계에 남아있는 마지막 유목민 사회 중 하나를 발견하는 데 도움을 드릴 준비가 되어 있습니다. 우리 팀은 유연한 상품 정책을 따르며 당신을 위한 여행 프로그램을 만듭니다. 또한 공항 이동, 픽업 및 드롭오프, 공항 대표 서비스를 제공하고 여행객들이 머무를 수 있는 게스트하우스를 운영합니다. 관심이 있거나 자세한 정보를 원하시면 저희에게 연락하십시오",
  Tour_Type: "여행 유형",
  price: "가격",
  duration: "기간",
  language: "언어",
  peporo: "3,269개의 속성",
  zxc: "유럽 내",
  travel_name: "투어",
  blog: "블로그",
  about_name: "당신의 마음에 다가가는",
  advinter: "여행 코멘트",
  about_bigtext: "우리에 관한 간략한 소개",
  address: "주소",
  address_text:
    "30th khoroo, Bayanzurkh district, Star apartment, 40-43. 울란바토르, 몽골",
  overview: "개요",
  footertit: "비슷한 여행",
  footertiti:
    "우리의 전문 외국 여행 자문가와 많은 해외 관광 회사와의 협력으로 발전한",
  travel_type_services: "여행 서비스",
  bathroom: "욕실",
  bedroom: "침실",
  general: "일반",
  food_and_drink: "음식 & 음료",
  cleaning_services: "청소 서비스",
  media_and_technology: "미디어 & 기술",
  all_imamge_see: "모두 보기",
  person_number: "인원 수",
  pperson: "명",
  childen: "어린이",
  info: "위치 정보",
  guide: "가이드",
  latest_news: "최신 뉴스",
  datalala: "날짜",
  tour_tit: "모든 여행",
  startpoint: "출발 지점",
  endpoint: "도착 지점",
  travel: "여행",
};
